SESSION_SECRET=""
DATABASE_URL="postgresql://neondb_owner:npg_d9Fp8aWJYPQV@ep-lucky-sound-a6w1v783.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-lucky-sound-a6w1v783.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_d9Fp8aWJYPQV"